URL_BASE=0.0.0.0
GTH=4

INFLUXDB=db0
INFLUXDB_HTTP_AUTH_ENABLED=true
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=admin
INFLUXDB_READ_USER=reader
INFLUXDB_READ_USER_PASSWORD=reader 
INFLUXDB_WRITE_USER=writer
INFLUXDB_WRITE_USER_PASSWORD=writer
